{
  "name": "react_hello_world",
  "version": "1.0.0",
  "description": "study for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haegul/React_Hello_World.git"
  },
  "author": "Haegul PYUN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haegul/React_Hello_World/issues"
  },
  "homepage": "https://github.com/haegul/React_Hello_World#readme"
}
